<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.DetailFragment">

    <ImageView
        android:id="@+id/foto_org"
        android:layout_width="530dp"
        android:layout_height="260dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nama_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Example"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/lokasi_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="36sp" />


</LinearLayout>